{
  "name": "fontellofont",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "2cb15eb2b295ee3c33fab1530e18a924",
      "css": "bitcoin",
      "code": 61786,
      "src": "fontawesome"
    },
    {
      "uid": "0cd2582b8c93719d066ee0affd02ac78",
      "css": "sort-alt-up",
      "code": 61792,
      "src": "fontawesome"
    },
    {
      "uid": "94103e1b3f1e8cf514178ec5912b4469",
      "css": "sort-down",
      "code": 61661,
      "src": "fontawesome"
    },
    {
      "uid": "1c4068ed75209e21af36017df8871802",
      "css": "down-big",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "left-big",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right-big",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "up-big",
      "code": 59396,
      "src": "fontawesome"
    }
  ]
}